# FoodFacility

./: .gitignore  FoodFacility.Api.sln  README.md  docker-compose.yml
src/FoodFacility.Api/: Dockerfile  FoodFacility.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/FoodFacility.Api/Controllers/: FacilitiesController.cs  HelloWorldController.cs
src/FoodFacility.Api/Properties/: launchSettings.json
src/FoodFacility.Application/: DependencyInjection.cs  FoodFacility.Application.csproj  Usings.cs
src/FoodFacility.Application/Common/Behaviours/: ValidationBehaviour.cs
src/FoodFacility.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/FoodFacility.Application/Common/StackSpot/: DependencyInjection.cs
src/FoodFacility.Application/CreateFacilities/: CreateFacilitiesCommand.cs  CreateFacilitiesHandler.cs  CreateFacilitiesResult.cs  CreateSelectByAddressCommand.cs  CreateSelectByNameCommand.cs  CreateSelectByNameResult.cs
src/FoodFacility.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/FoodFacility.Domain/: FoodFacility.Domain.csproj  Usings.cs
src/FoodFacility.Domain/Enums/: UserLevel.cs
src/FoodFacility.Domain/Interfaces/Services/: IFacilitiesService.cs  IHelloWorldService.cs
src/FoodFacility.Domain/Models/: FacilitiesResponse.cs  HelloWorldResponse.cs
src/FoodFacility.Infrastructure/: DependencyInjection.cs  FoodFacility.Infrastructure.csproj  Usings.cs
src/FoodFacility.Infrastructure/HttpClients/: IMobileFoodRefit.cs
src/FoodFacility.Infrastructure/Services/: FacilitiesService.cs  HelloWorldService.cs
tests/FoodFacility.Api.IntegrationTests/: FoodFacility.Api.IntegrationTests.csproj  Usings.cs  appsettings.json
tests/FoodFacility.Api.IntegrationTests/Controllers/: FacilitiesControllerTests.cs  HelloWorldControllerTests.cs
tests/FoodFacility.Api.IntegrationTests/Utils/: TestFixture.cs  WireMockBuilder.cs
tests/FoodFacility.Api.UnitTests/: FoodFacility.Api.UnitTests.csproj  Usings.cs
tests/FoodFacility.Api.UnitTests/Controllers/: FacilitiesControllerTests.cs  HelloWorldControllerTests.cs
tests/FoodFacility.Application.UnitTests/: FoodFacility.Application.UnitTests.csproj  Usings.cs
tests/FoodFacility.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/FoodFacility.Application.UnitTests/CreateHelloWorld/: CreateHelloWorldCommandTests.cs  CreateHelloWorldHandlerTests.cs  CreateHelloWorldResultTests.cs  CreateHelloWorldValidatorTests.cs
tests/FoodFacility.Domain.UnitTests/: FoodFacility.Domain.UnitTests.csproj  Usings.cs
tests/FoodFacility.Domain.UnitTests/Models/: FacilitiesResponseTests.cs  HelloWorldResponseTests.cs
tests/FoodFacility.Infrastructure.UnitTests/: FoodFacility.Infrastructure.UnitTests.csproj  Usings.cs
tests/FoodFacility.Infrastructure.UnitTests/Services/: FacilitiesServiceTests.cs  HelloWorldServiceTests.cs
